\documentclass[11pt]{article}

% margins, size, formatting

\oddsidemargin=0in
\evensidemargin=0in
\topmargin=0in
%\textwidth=6.5in
%\textheight=9.5in
\parindent = 0 in
\pagestyle{plain}

\usepackage{amsmath,amssymb,amsthm, amsfonts}
\usepackage{array}
\usepackage{fancyhdr}
\usepackage{geometry}
\pagestyle{fancy}
\usepackage{graphicx}



\lhead{\textbf{Methods 2: BtheB Analysis\\ February 2014}}
\rhead{\textbf{Steve Calderbank, Jon Chiang\\ Maritza Mallek, and Emily Ramos}}
\cfoot{}

\begin{document}


%<<setworkingdirectory,echo=FALSE>>=
%getwd()
%setwd('/Users/mmallek/Documents/Academics/UMass/2014-spring/StatMethodsD%ataVis/minihw/statmethods2/')
%@

<<loading, tidy=TRUE, echo=T, warning=FALSE>>=

#Note to group: Emily loaded HSAUR2, not HSAUR as the Rpubs document state. They look the same
library(HSAUR2)
library(ggplot2)
theme_set(theme_bw())
attach(BtheB)
library(visreg)
library(knitr)
@

\section*{Background/Context}

The data we are using is from a clinical trial called ``Beat the Blues". The Beat the Blues computer program was designed to deliver cognitive behavioural therapy to depressed patients. This dataset is from the R package ``HSAUR2". The data contains 100 observations each relating to a study subject. The study measured 8 variables: drug, length, treatment, bdi.pre, bdi.2m, bdi.3m, bdi.5m and bdi.8m. The variable ``drug" refers to if the subject took anti-depressants, ``length" is the length of the subjects current episode of depression (either less than 6 months or more than six months), ``treatment" is the treatment the subject was placed on (either treatment as usual (TAU), or Beat the Blues (BtheB)). The bdi variables refer to the Beck Depression Inventory at certain points during the study. The variables are titled 3m, 5m, and 8m to refer to 1, 3, and 6 months followup \emph{relative to the 2-month post-treatment visit}.

\subsection*{Data Preview}

%<<>>=
%#jc
%head(BtheB)
%@

\begin{center}
    \begin{tabular}{ | l | l | l | p{10cm} |}
    \hline
    \textbf{BtheB Column Label}& \textbf{Coding Manual} \\ \hline
    drug & Did the patient take anti-depressant drugs (No or Yes)\\ \hline
    length & Length of current episode (greater than or less than 6 months)\\ \hline
    treatment & Type of treatment received \\ \hline
    treatment (TAU) & Treatment as usual \\ \hline
    treatment (BtheB) & Beat the Blues Cognitive Treatment \\ \hline
    bdi.pre & Beck Depression Inventory II before treatment \\ \hline
   bdi.2m & Beck Depression Inventory II after two months \\ \hline
   bdi.4m & Beck Depression Inventory II after four months \\ \hline
   bdi.6m & Beck Depression Inventory II after six months \\ \hline
    bdi.8m & Beck Depression Inventory II after eight months \\ \hline
    
    \end{tabular}
\end{center}

\subsection*{Intepreting bdi:}

The Beck Depression Inventory (BDI, BDI-II), created by Dr. Aaron T. Beck, is a 21-question multiple-choice self-report inventory. Testing the patient's thoughts in relation to a level of depression. It signified a paradigm shift in the cognitive approach to depression and therapy.


\begin{center}
    \begin{tabular}{ | l | l | l | p{10cm} |}
    \hline
    bdi Scale & Indication \\ \hline
    0 to 9 & Minimal Depression \\ \hline
    10 to 18 & Mild Depression \\ \hline
    19 to 29 & Moderate Depression \\ \hline
    30 to 63 & Severe Depression \\ \hline
    \end{tabular}
    
\end{center}

<<>>=
summary(BtheB[,c(1:4,6,8)])
@


\section*{Variable Descriptions}
% A quantitative and/or visual description of what variables you chose to use for your analysis, along with a hypothesis (or two) that you will be testing.
The variables we are interested in are ``bdi.pre" and ``bdi.3m", Beck Depression Inventory II before treatment and after six months follow-up.


<<variables, warning=FALSE>>=
#Subsetting the data
BtheB.tau = BtheB[treatment=="TAU",]
BtheB.btb = BtheB[treatment=="BtheB",]
@

<<FUNmultiplot, tidy=TRUE, echo=FALSE>>=
#This function allows us to put multiple plots on the same page.
multiplot <- function(..., plotlist=NULL, file, cols=1, layout=NULL) {
  require(grid)

  # Make a list from the ... arguments and plotlist
  plots <- c(list(...), plotlist)

  numPlots = length(plots)

  # If layout is NULL, then use 'cols' to determine layout
  if (is.null(layout)) {
    # Make the panel
    # ncol: Number of columns of plots
    # nrow: Number of rows needed, calculated from # of cols
    layout <- matrix(seq(1, cols * ceiling(numPlots/cols)),
                    ncol = cols, nrow = ceiling(numPlots/cols))
  }

 if (numPlots==1) {
    print(plots[[1]])

  } else {
    # Set up the page
    grid.newpage()
    pushViewport(viewport(layout = grid.layout(nrow(layout), ncol(layout))))

    # Make each plot, in the correct location
    for (i in 1:numPlots) {
      # Get the i,j matrix positions of the regions that contain this subplot
      matchidx <- as.data.frame(which(layout == i, arr.ind = TRUE))

      print(plots[[i]], vp = viewport(layout.pos.row = matchidx$row,
                                      layout.pos.col = matchidx$col))
    }
  }
}
@

<<plots, warning=FALSE, fig.height=6, tidy=TRUE>>=
h1 = qplot(bdi.pre, fill = treatment, main ="BDI Before Treatment \n Histogram", binwidth=1.5)
h2 = qplot(bdi.3m, fill = treatment, main ="BDI After 1 Month Follow-up \n Histogram", binwidth=1.5, xlim=c(0,50))

p1 = qplot(bdi.pre, geom = "density", color = treatment, main ="BDI Before Treatment \n Density", ylim=c(0,0.06))
p2 = qplot(bdi.3m, geom = "density", color = treatment, main ="BDI After 1 Month Follow-up \n Density", xlim=c(0,50))

multiplot(h1,h2,p1,p2, cols=2)

@

Before treatment, both groups report BDIs that range between 0 and 50. The distribution is similar for both, as shown above. At this point we have not differentiated between those who are on drug treatment and those who are not.

At the one month followup date (or 3 months since the initial data were taken), we see shifts in the distribution of the BDI for both groups. The BtheB treatment group reported no BDI levels above about 35, while the TAU group reported BDI across the spectrum from 0-50. The density figures also show a shift to the left, or to lower BDI levels, for both treatment groups. The density graph in particular illustrates a shift in the mean BDI level from about 20-25 pre-treatment to about 8 3-months post-treatment. After 1 month follow-up, it seems more BtheB subjects score lower on the BDI scale than the TAU group (which means the subjects are less depressed). This suggests the BtheB treatment works better than treatment as usual.

\section*{Hypothesis}

\begin{enumerate}
    \item Patients receiving either treatment will experience a decline in depression symptoms as measured by the Beck Depression Inventory.
    \item Patients receiving BtheB treatment will experience a greater decline in depression as measured by the Beck Depression Inventory compared to those receiving Treatment As Usual.
\end{enumerate}

\section*{Missing Data Introduction}
%A description of the characteristics of the missing data (including a figure if needed) and a statement and justification as to whether your group is concerned about the missingness having an impact on your analysis.
The missing values in the BtheB data could represent patients that may have dropped out of the study for different reasons. If we assume that the data from the participants are missing at random then the parameter estimates would be unbiased. The dropouts in longitudinal Data could occur because the data was not recorded, or the missing values could occur due to incorrect protocol, or a missed follow-up. 
\newline
The analysis reviewed two models and developed a third model to compare and contrast and determine whether there was congruence among the models. This practice would also allow for describing strengths and weaknesses among the models. 


\section*{Analysis}
<<>>=
#JC

#http://people.umass.edu/nick/SADRIworkshop2012/session4_basicStats.html
#adopted from tutorial
#with()
#is a generic function that evaluates expr in a local environment constructed from data. The environment has the caller's environment as its parent. This is useful for simplifying calls to modeling functions.
(fm1 <- with(BtheB, lm(bdi.pre~treatment)))

#

#Missing data classification:

bdi.last <- rep(NA, nrow(BtheB))
trt.dur <- rep(NA, nrow(BtheB))
n.missing <- rep(NA, nrow(BtheB))
durs <- c(1, 2, 3, 5, 8)
for (i in 1:nrow(BtheB)) {
    first.na.idx <- max(which(!is.na(BtheB[i, 4:8])))
    n.missing[i] <- 5 - first.na.idx
    trt.dur[i] <- durs[first.na.idx]
    bdi.last[i] <- BtheB[i, 3 + first.na.idx]
}
bdi.change.rate <- (bdi.last - BtheB$bdi.pre)/trt.dur


fm2 <- with(BtheB, lm(bdi.change.rate ~ treatment))

fm3 <- with(BtheB, lm(bdi.change.rate ~ bdi.pre + treatment + drug +
    length))

fm4 <- with(BtheB, lm(bdi.change.rate ~ bdi.pre * treatment + drug +
    length))

library(visreg)
#A function for visualizing regression models quickly and easily. Default plots contain a confidence band, prediction line, and partial residuals. Factors, transformations, conditioning, interactions, and a variety of other options are supported.
visreg(fm4, "bdi.pre", by = "treatment")
@

Observing a model developed by Professor Reich, Professor Reich created a new variable to test by creating a rate of change BDI score. This method dealt with missing values through neither deleting missing values or dropping participants, but uses all available data to assess a model to test whether there is a relationship between baseline BDI and the rate of change in BDI in the two types of treatment. The BDI change for groups that had undergone treatment as usual or used the Beat the Blues cognitive therapy.






<<>>=


BtheB$subject<-factor(rownames(BtheB))

#nrow and ncol return the number of rows or columns present in x. NCOL and NROW do the same treating a vector as 1-column matrix.
nobs<-nrow(BtheB)


BtheB_long<- reshape(BtheB,idvar = "subject", varying = c("bdi.2m","bdi.3m", "bdi.5m", "bdi.8m"), direction = "long")

#rep replicates the values in x. 
BtheB_long$time<-rep(c(2,3,5,8),rep(nobs,4))

#lme() function removes missing values, does not remove participants with at least one missing value
#This generic function fits a linear mixed-effects model in the formulation described in Laird and Ware (1982) but allowing for nested random effects. 



library(nlme)
library(lme4)



BtheB_lme1<- lme(bdi~ bdi.pre + time + treatment + drug + length, random = ~ 1 | subject, data = BtheB_long, na.action = na.omit)

BtheB_lme2<- lme(bdi~ bdi.pre + time + treatment + drug + length, random = ~ time | subject, data = BtheB_long, na.action = na.omit)




ylim<- range(BtheB[,grep("bdi",names(BtheB))],na.rm=TRUE)
tau<-subset(BtheB,treatment == "TAU")[,grep("bdi",names(BtheB))]
boxplot(tau,main="Treated as Usual", ylab = "BDI", xlab= "Time(in months)", names = c(0,2,3,5,8), ylim = ylim)


btheb<-subset(BtheB,treatment == "BtheB")[,grep("bdi",names(BtheB))]
boxplot(btheb,main="Beat the Blues", ylab = "BDI", xlab= "Time(in months)", names = c(0,2,3,5,8), ylim = ylim)


@
The linear mixed-effect model is appropriate for data that is gathered overtime on the same individuals. The use of the linear mixed effects model drops the missing values from the model, but it does not drop the participants from the list and uses the available data. The box five repeated measure in each group display a decline in the BDI scores, with the plots suggesting that the Beat the Blues Treatment may be more effective according to the linear mixed effects model. The box plots indicate that both treatments were effective decreasing the BDI score.
\newline

The third model was a simple linear regression that employed choosing two variables to measure the association using a baseline measure and a midpoint measure. Using the 3 month mark (after 1 month follow-up), only 27 subjects having missing data. We originally wished to use the end of the study, however 48 subjects had missing data. This model that was developed in the group. The 27 subjects were dropped from the regresion. 

<<>>=
sum(is.na(bdi.pre) == TRUE)
sum(is.na(bdi.3m) == TRUE)
sum(is.na(bdi.8m) == TRUE)
@

\section*{Results}

%Results, with interpretation, of output from an SLR model. We haven't discussed yet using binary predictors or X variables, but feel free to include them. The interpretation is very similar. "For a one unit change in X, …”

We plotted linear regressions for the BDI levels pre-treatment and three months/six months post-followup.

<<fig.height=4, tidy=TRUE>>=
blm <- lm(bdi.3m ~ bdi.pre)
blm
blm1 <- lm(bdi.3m ~ bdi.pre, data = BtheB.tau)
blm1
blm2 <- lm(bdi.3m ~ bdi.pre, data = BtheB.btb)
blm2
qplot(BtheB$bdi.pre, BtheB$bdi.3m, data=BtheB, color=treatment) + geom_abline(intercept= -1.8138 , slope=0.8231, colour="red")+ geom_abline(intercept=0.9949, slope=0.4871, colour="blue") + geom_abline(intercept=0.06449 , slope=0.63686, colour="black")
@
\newpage
The treatment as usual group (TAU) has a linear equation of
\begin{eqnarray*}
 y &=& \beta_0 + \beta_1(x) \\
 y &=& -1.8138 + .8231(x)
\end{eqnarray*}
For every 1 unit increase in x (pre treatment) we would expect a .8231 increase in y (3 months post treatment).
\newline

Beat the Blues treatment (BtheB) has a linear equation of
\begin{eqnarray*}
 y &=& \beta_0 + \beta_1(x) \\
 y &=& .9949 + .4871(x)
\end{eqnarray*}
For every 1 unit increase in x (pre treatment) we would expect a .4871 increase in y (3 months post treatment).
\newline

These regression equations, while difficult to interpret, justify the hypotheses proposed earlier. Our results indicate that patients who participate in either treatment group will experiance a decline in depression from pre-treatment to post-treatment 3 months later (based on Beck's Depression Inventory). The results also suggest that as long as the patient exhibits a pre-treatment depression score over 8 then the Beat the Blues treatment should be more effective at decreasing depression.
\newline

\section*{Discussion}
The three models of analysis conducted are congruent in that both treatments were effective, and the Beat the Blues cognitive therapy may have implications for more benefit than treatment as usual. Possible further discussion would be to explore the relationships between potential missing values. The data does not imply that the dropouts of the study were randomly dropped, which would cause error in each model if participants were dropped for biased reasons. 


\end{document}
